{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/dashboard/page.tsx": {
      "maxDuration": 60
    },
    "app/api/**/*.{js,ts}": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/subscription-renewal",
      "schedule": "0 2 * * *"
    }
  ]
}
